spring.application.name=refreshtoken


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## JWT CONFIGURATION
auth.jwt.token.secret=38782F413F4428472B4B6150645367566B597033733676397924422645294840
auth.jwt.token.expiration=1
auth.jwt.refresh-token.expiration=8